     citHeader("To cite the package 'primer' in publications use:")
     
     desc <- packageDescription("primer")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
     vers <- paste("R package version", desc$Version)
     
     citEntry(entry="Book",
              title = "A Primer of Ecology with R, 2nd printing",
              author = personList(as.person("M. H. H. Stevens")),
	      publisher = "Springer",
	      address="New York",
              year = 2009,
              textVersion ="Stevens, M.H.H. (2009),
	      A Primer of Ecology with R (2nd printing), Springer, New York"
)

